spring.profiles.active=test
spring.jpa.open-in-view=true

spring.datasource.=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=brbertholini
spring.datasource.password=565520
spring.datasource.driver-class-name=org.postgresql.Driver
